<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 3</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
	  #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #000000;
            }
    </style>
  </head>
  <body>
  <div id="info"> <br/>
            <br/>
            Sergio Esteban Benítez Urrea <br/>
			Juan David Casas Bello <br/>
			Martín Rodríguez Albarracín <br/>
        </div>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xAAAAAA );
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			//scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			//scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 2, 1, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .67, 32, 32 );
			var CylinderGeometry = new THREE.CylinderGeometry( .35, .35, 1, 35 );
			var boxGeometry2 = new THREE.BoxGeometry( 0.5, 0.25, 1 );
			var torus = new THREE.TorusGeometry( 0.4, 0.2, 16, 100 );
			var boxGeometry3 = new THREE.BoxGeometry( 1, 0.8, 0.377 );
			var CylinderGeometry2 = new THREE.CylinderGeometry( .2, .2, 1, 35 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
			var sphere = new THREE.Mesh( sphereGeometry );
			var cyli1 = new THREE.Mesh ( CylinderGeometry );
			var cyli2 = new THREE.Mesh ( CylinderGeometry2 );
			var cyli3 = new THREE.Mesh ( CylinderGeometry );
			var cube2 = new THREE.Mesh( boxGeometry );
			var cube3 = new THREE.Mesh( boxGeometry );
			var cube4 = new THREE.Mesh( boxGeometry2 );
			var circulo = new THREE.Mesh( torus );
			var cube5 = new THREE.Mesh( boxGeometry3 );
			
			
		
			
			
			cube.position.z = 2;
			
			cyli2.rotation.z = Math.PI / 2;
			cyli3.rotation.z = Math.PI / 2;
			
			cube2.position.x = .5;
			cube2.position.z = 2;
			cube2.position.y = .25;
			
			
			
			cube3.position.x = -1.25;
			cube3.position.z = 2.5;
			cube3.position.y = -0.85;
			
			cube4.position.x = -1;
			cube4.position.z = 2;
			cube4.position.y = 0.12;
			
			circulo.position.x = 0.75;
			circulo.position.z = 2;
			circulo.position.y = -0.25;
			
			cube5.position.x = 0.79;
			cube5.position.z = 2;
			cube5.position.y = -0.25;
			
			cyli3.position.x = -1.25;
			cyli3.position.z = 2;
			cyli3.position.y = 0.1;
			
			cyli2.position.x = -1;
			cyli2.position.z = 2;
			cyli2.position.y = 0.12;
			
			
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var cylindreCSG1 = THREE.CSG.fromMesh ( cyli1 );
			var cylindreCSG2 = THREE.CSG.fromMesh ( cyli2 );
			var cylindreCSG3 = THREE.CSG.fromMesh ( cyli3 );
			var boxCSG2 = THREE.CSG.fromMesh( cube2 );
			var boxCSG3 = THREE.CSG.fromMesh( cube3 );
			var boxCSG4 = THREE.CSG.fromMesh( cube4 );
			var boxCSGC = THREE.CSG.fromMesh( circulo );
			var boxCSG5 = THREE.CSG.fromMesh( cube5 );
			
			
			//APLICAR LAS OPERACIONES
			var result1 = sphereCSG.subtract( boxCSG );	
			var result2= boxCSG.intersect( sphereCSG );	
			var result3 = boxCSG.union( sphereCSG );	
			var result4 = sphereCSG.subtract( boxCSG );	
			var result5 = cylindreCSG1.union (  cylindreCSG2 );
			var result6 = result5.union (  cylindreCSG3 );
			var result7 = sphereCSG.subtract( result6 );
			var result8 = boxCSG.subtract( boxCSG2 );
			var result9 = result8.subtract( boxCSG3 );
			var result10 = result9.subtract( boxCSG4 );
			var result11 = result10.subtract( boxCSGC );
			var result12 = result11.subtract( boxCSG5 );
			var result13 = result12.subtract( cylindreCSG3 );
			var result14 = result13.subtract( cylindreCSG2 );
			
			
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			var coso = THREE.CSG.toMesh( result7 );
			
			var nueva = THREE.CSG.toMesh( result14 );
			
			
			C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material1; 
			C2T4.material = material1; 
			coso.material = material3;
			nueva.material = material1;
			
			cube.material = material1;
			sphere.material = material2;
			cyli1.material = material3;
			cyli2.material = material3;
			cyli3.material = material3;
			
			
			C2T1.translateX(2);
			C2T2.translateX(-2);
			C2T3.translateZ(2);
			C2T4.translateZ(-2);
			coso.translateY(2);
			nueva.translateX(0);
			nueva.translateZ(-2);
			nueva.translateY(0);
			
		
			
		
			scene.add( nueva );
			

			camera.position.x = -2;
			camera.position.y = 1;
		  	camera.position.z = 2;
			camera.lookAt( origin );
		
		}
		function animate(){
		
			requestAnimationFrame( animate );			
			controls.update();
			render();
			
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
